<!DOCTYPE html>
<html>
<head>
    <title>Uniclock</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" sizes="16x16">
    <script src="jquery_351.js"></script>
    <script src="page.js"></script>
</head>

<body>
    <div class="content max-width">
        <div class="form">
            <div class="header">
                <div class="control-holder">
                    <label>Version</label>
                    <span id="versionHeader" class="info medium"></span>
                </div>
                <div class="control-holder">
                    <label>Current Time</label>
                    <span id="currentTime" class="info medium"></span>
                </div>
                <div class="control-holder temperature-holder">
                    <label>Temperature</label>
                    <span id="temperature" class="info big"></span>
                </div>
				<div class="control-holder temperature-holder2">
					<label>Temperature-2</label>
                    <span id="temperature2" class="info big"></span>
                </div>
                <div class="control-holder humidity-holder">
                    <label>Humidity</label>
                    <span id="humidity" class="info big"></span>
                </div>
				<div class="control-holder humidity-holder2">
                    <label>Humidity-2</label>
                    <span id="humidity2" class="info big"></span>
                </div>
			</div>	
			
            <div class="control-holder">
                <label>Alarm</label>
                <input id="alarmEnable" type="checkbox" class="switch">
                <span class="switcher-text left non-selectable" for="alarmEnable">off</span>
                <span class="switcher non-selectable" for="alarmEnable"></span>
                <span class="switcher-text right non-selectable" for="alarmEnable">on</span>
            </div>

            <div class="control-holder">
                <label>Alarm Time</label>
                <div class="multiple-input">
                    <select id="alarmTimeHours" class="number-select two-digit" min="0" max="23"></select>
                    <span>:</span>
                    <select id="alarmTimeMinutes" class="number-select two-digit" min="0" max="59" step="5"></select>
                </div>
            </div>
			
			<div class="control-holder">
                <label for="alarmPeriod">Alarm End</label>
                <select id="alarmPeriod" class="number-select" min="0" max="240" step="1" prefix="" suffix=" sec"></select>
            </div>
			
			
			<div class="control-holder">
                <label>Manual Override</label>
                <input id="manualOverride" type="checkbox" class="switch two-side">
                <span class="switcher-text left non-selectable" for="manualOverride">DAY</span>
                <span class="switcher non-selectable" for="manualOverride"></span>
                <span class="switcher-text right non-selectable" for="manualOverride">NIGHT</span>
            </div>

            <div class="control-holder">
                <label>Display Mode</label>
                <input id="set12_24" type="checkbox" class="switch two-side">
                <span class="switcher-text left non-selectable" for="set12_24">12h</span>
                <span class="switcher non-selectable" for="set12_24"></span>
                <span class="switcher-text right non-selectable" for="set12_24">24h</span>
            </div>
			
            <div class="control-holder">
                <label>Zero Handling</label>
                <input id="showZero" type="checkbox" class="switch">
                <span class="switcher-text left non-selectable" for="showZero">Hide</span>
                <span class="switcher non-selectable" for="showZero"></span>
                <span class="switcher-text right non-selectable" for="showZero">Show</span>
            </div>
            
            <div class="control-holder">
                <label>Blinking Dots</label>
                <input id="enableBlink" type="checkbox" class="switch">
                <span class="switcher-text left non-selectable" for="enableBlink">off</span>
                <span class="switcher non-selectable" for="enableBlink"></span>
                <span class="switcher-text right non-selectable" for="enableBlink">on</span>
            </div>
            <div class="control-holder">
                <label>Time Zone</label>
                <select id="utc_offset" class="number-select" min="-12" max="12" prefix="(UTC " suffix=":00)"></select>
            </div>
			
            <div class="control-holder">
                <label title="Daylight saving time">DST</label>
                <input id="enableDST" type="checkbox" class="switch">
                <span class="switcher-text left non-selectable" for="enableDST">off</span>
                <span class="switcher non-selectable" for="enableDST"></span>
                <span class="switcher-text right non-selectable" for="enableDST">on</span>
            </div>
			
			<div class="control-holder">
                <label for="animMode">Animation Mode</label>
                <select id="animMode" class="number-select" min="0" max="6" step="1" prefix="Animation_" suffix=""></select>
            </div>
        
            <div class="control-holder">
                <label for="interval">Cathode Protect</label>
                <select id="interval" class="number-select" min="0" max="60" step="1" prefix="" suffix=" minutes"></select>
            </div>
			

			<div class="control-holder">
                <label>Auto Day/Night</label>
                <input id="enableAutoShutoff" type="checkbox" class="switch">
                <span class="switcher-text left non-selectable" for="enableAutoShutoff">off</span>
                <span class="switcher non-selectable" for="enableAutoShutoff"></span>
                <span class="switcher-text right non-selectable" for="enableAutoShutoff">on</span>
            </div>
						
            <div class="control-holder">
                <label>Day Brightness</label>
                <div class="multiple-input">
                    <select id="dayBright" class="number-select small" min="1" max="10"></select>
                </div>
            </div>
            <div class="control-holder">
                <label>Night Brightness</label>
                <div class="multiple-input">
                    <select id="nightBright" class="number-select small" min="0" max="10"></select>
                </div>
            </div>
            
            <div class="control-holder">
                <label>Day</label>
                <div class="multiple-input">
                    <select id="dayTimeHours" class="number-select two-digit" min="0" max="23"></select>
                    <span>:</span>
                    <select id="dayTimeMinutes" class="number-select two-digit" min="0" max="59" step="5"></select>
                </div>
            </div>
            <div class="control-holder">
                <label>Night</label>
                <div class="multiple-input">
                    <select id="nightTimeHours" class="number-select two-digit" min="0" max="23"></select>
                    <span>:</span>
                    <select id="nightTimeMinutes" class="number-select two-digit" min="0" max="59" step="5"></select>
                </div>
            </div>
			
           <div class="control-holder rgb-holder">
                <label for="rgbEffect">RGB Effect</label>
                <select id="rgbEffect">
                    <option value="0">OFF</option>
                    <option value="1">Fixed Color</option>
                    <option value="2">Rainbow Flow</option>
                    <option value="3">Rainbow Stepper</option>
					<option value="4">Color Dimmer</option>
					<option value="5">Color Changer</option>
					<option value="6">Color FlowChanger</option>
					<option value="7">Color FlowChanger Random-1</option>
					<option value="8">Color FlowChanger Random-2</option>
					<option value="9">Color FlowChanger Random-3</option>
					<option value="10">Knight Rider's KITT</option>
                </select>
            </div>
            <div class="control-holder rgb-holder">
                <label>RGB Brightness</label>
                <div class="multiple-input">
                    <select id="rgbBrightness" class="number-select small" min="8" max="255" step="1"></select>
                </div>
            </div>
            <div class="control-holder rgb-holder">
                <label>Fixed Color</label>
                <div class="multiple-input">
                    <select id="rgbFixColor" class="number-select" min="0" max="255" step="1" prefix="Color_" suffix=""></select>
                </div>
            </div>
        
            <div class="control-holder rgb-holder">
                <label>Direction</label>
                <input id="rgbDir" type="checkbox" class="switch two-side">
                <span class="switcher-text left non-selectable" for="rgbDir">left</span>
                <span class="switcher non-selectable" for="rgbDir"></span>
                <span class="switcher-text right non-selectable" for="rgbDir">right</span>
            </div>
            
            <div class="control-holder rgb-holder">
                <label for="rgbSpeed">Speed</label>
                <select class="number-select small" id="rgbSpeed" min="1" max="255" step="1"></select>
            </div>
         </div>
            
        <div class="separator"></div>
        <div class="footer">
            © 2021 Peter Gautier<span>-</span><a href="mailto: gautier.p62@gmail.com">gautier.p62@gmail.com</a><br>
            <div id="version" class="info"></div>
        </div>
    </div>
    
</body>

</html>