#######################################
# Syntax Coloring Map For SHT21
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SHT21	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getHumidity				KEYWORD2
getTemperature			KEYWORD2
reset					KEYWORD2
getSerialNumber 		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
